.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px;
  /* grid-template-columns: minmax(100px, 500px) 100px 100px 100px; */
  /* grid-template-columns: repeat(2, 50px 200px); */
  /* grid-template-rows: 100px minmax(100px, auto) 100px; */
  /* grid-column-gap: 30px;
  grid-row-gap: 30px; */
  grid-gap: 10px;
  /* grid-gap: 20px 30px; */
  /* grid-auto-flow: row; */
  grid-auto-flow: column;
  /* grid-auto-flow: row; */

  grid-auto-rows: 200px;
}

.grid__element {
  padding: 10px;
}

.grid__element {
  background-color: orange;
  color: white;
}

/* .grid__element:nth-child(2n) {
  background-color: gray;
} */
